<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homefregment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/categoryfregment"
        android:icon="@drawable/categories"
        android:title="Categories" />
    <item
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/loginfregment"
        android:icon="@drawable/account"
        android:title="Account" />

    <item
        android:icon="@drawable/more"
        android:title="More" />


</menu>