<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.cart.cartFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/CartListappBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_gradient"
            app:navigationIcon="@drawable/ic_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.384"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/badge_design"
                    android:gravity="center"
                    android:text="10"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/cart_icon"
                    app:layout_constraintStart_toEndOf="@+id/cart_icon"
                    app:layout_constraintTop_toTopOf="@id/cart_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartItemBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9EDF2"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CartListappBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:text="Products"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/cartitemcountdesign"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:text="5 ITEM(S)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartItemBar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rcvConsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItemRcv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/cartdivider1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartItemRcv1"

                />

            <LinearLayout
                android:id="@+id/subtotalLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartdivider1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingVertical="5dp"
                    android:text="Sub-Total"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/subTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:gravity="end"

                    android:paddingVertical="5dp"
                    android:text="$550.02"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/cartdivider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtotalLinearLay"

                />

            <LinearLayout
                android:id="@+id/shippingtotalLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartdivider2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingVertical="5dp"
                    android:text="Shipping"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/shippingAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:paddingVertical="5dp"
                    android:text="$550.02"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/cartdivider3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shippingtotalLinearLay"

                />
            <LinearLayout
                android:id="@+id/totalLinearLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartdivider3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:paddingVertical="5dp"
                    android:text="Total"
                    android:layout_marginLeft="4dp"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:paddingVertical="5dp"
                    android:text="$550.02"
                    android:textColor="#4CAF50"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="PROCEED TO CHECKOUT"
        android:padding="20dp"
        android:background="@drawable/bottomcartdesign"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>